smallrye.messaging.source.events.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.events.topic=reactive
smallrye.messaging.source.events.bootstrap.servers=localhost:9092
smallrye.messaging.source.events.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.events.group.id=shipment-service-quarkus

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."fr.mbutton.blog".level=DEBUG